# Solitare
simple version of Solitare written in C

uses ncurses so may need a compiler flag for it. (-lncurses on GCC)
also uses GNU C range statments. if your compiler doesnt support this feature you will need to convert all the range statments to standard C. 
